C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\bin\Debug\net6.0\Z65.exe
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\bin\Debug\net6.0\Z65.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\bin\Debug\net6.0\Z65.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\bin\Debug\net6.0\Z65.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\bin\Debug\net6.0\Z65.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\refint\Z65.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\Z65.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z65\obj\Debug\net6.0\ref\Z65.dll
