C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\bin\Debug\net6.0\Z63.exe
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\bin\Debug\net6.0\Z63.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\bin\Debug\net6.0\Z63.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\bin\Debug\net6.0\Z63.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\bin\Debug\net6.0\Z63.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\refint\Z63.dll
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\Z63.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem9\Z63\obj\Debug\net6.0\ref\Z63.dll
